<!DOCTYPE html>
<head>
<title> The Chefs </title>
<link href="chefs.css" rel="stylesheet">
<link href="https://cdn.usebootstrap.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="mainnav">

        <div class="heading">
  
        </div>
  
        <ul class="nav-links">
  
          <li><a href="homepage.html">Home</a></li>
  
          <li><a class="active"  href="chefs.html">Chefs</a></li>
  
          <li><a href="pages/services.html">Recipes</a></li>
  
          <li><a href="pages/contact.html">Profile</a></li>
          <li><input type="text" placeholder="Search.."></li>
  
        </ul>
  
      </nav>
<section class="Chefs">
 
    <div class="container">
        <h1>Chefs</h1>
        <p class="text-center">Discover the culinary world's top talent through our list of world-class chefs, each with their own unique style and expertise.
        <br><br></p>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">        
            <img src="chef1.jpg" class="user">
            <h2> Harry Styles</h2>
            <blockquote>Chef Harry is a classically trained chef with over 20 years of experience in the industry. He specializes in traditional Italian cuisine and is known for his paella and tapas.</blockquote>

        </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">        
            <img src="chef2.jpg" class="user">
            <h2>John Smith</h2>
            <blockquote>Chef John  is a master of Middle Eastern cuisine, with a focus on Lebanese and Syrian dishes. He has a talent for combining exotic flavors and spices to create unforgettable meals.</blockquote>
      
        </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">        
            <img src="chef3.jpg" class="user">
            <h2> Hans Grey</h2>
            <blockquote>Chef Hans is a celebrity chef who has appeared on several cooking shows and written several cookbooks. He is known for his fusion cuisine, blending flavors from different cultures to create unique and delicious dishes.
            </blockquote>
      
        </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">        
            <img src="chef4.jpg" class="user">
            <h2> Peeta Smith</h2>
            <blockquote>Chef Peeta is a rising star in the culinary world with a unique blend of Chinese and French cooking techniques. Her restaurant has received numerous accolades and is a favorite among foodies.</blockquote>
      
        </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">        
            <img src="chef5.jpg" class="user">
            <h2> Luna Hargreeve</h2>
            <blockquote>Chef Luna is a passionate and creative culinary professional with a focus on local, seasonal ingredients. She has honed her skills in some of the top restaurants in the city and is known for her bold flavors and elegant plating.</blockquote>
       
        </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">        
            <img src="chef6.jpg" class="user">
            <h2> Aaon Raza</h2>
            <blockquote>Chef Raza is a Michelin-starred chef with a passion for Italian cuisine. He trained in Italy and brings a modern twist to classic dishes such as pasta, risotto, and pizza. His restaurant is a favorite among food critics and celebrities.</blockquote>
       
        </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>